<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="FB_Director" Id="{6cbeff3c-1488-4cf2-8989-7affece50e4f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Director
VAR_INPUT
	//Panel Buttons
	Emergency :BOOL; //seta
	EndBatch  :BOOL;
	End		  :BOOL;
	Fail  	  :BOOL;
	Go        :BOOL; //marcha
	Manual 	  :BOOL; //manual
	Reboot 	  :BOOL;
	Restore   :BOOL;
	Stop      :BOOL; //parada

END_VAR
VAR_OUTPUT
	Mode : GEMMA := GEMMA.A6Inicializando;
	Pause : BOOL;
	Production : BOOL;
		
END_VAR
VAR
	ModeAns: GEMMA;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* Define output commands*)
Pause := (Mode = A3ParadaEstado) 
		 OR (Mode = A4ParadaObtenida) 
		 OR (Mode = A5PreparandoTrasFallo)
		 OR (Mode = D1ParadaEmergencia) 
		 OR (Mode = D2TratamientoFallos);
Production := (Mode = A2ParaFinCiclo)
		   OR (Mode = A3ParadaEstado)
		   OR (Mode = F1ProduccionNormal)
		   OR (Mode = F2SecuenciaPreparacion)
		   OR (Mode = F3SecuenciaFinalizacion)
		   OR (Mode = F5VerificacionOrdenada)
		   OR (Mode = F6Probando)
		   OR (Mode = D3ProducirConFallos);
(* Choose mode *)

IF Reboot THEN
	Mode := A6Inicializando;
ELSIF Emergency THEN
	Mode := D1ParadaEmergencia;
END_IF

CASE Mode OF
	// ARRÈT 
	A1ParadaInicial:
	IF Manual THEN
		Mode := F4VerificacionSinOrden;
	ELSIF Go THEN
		Mode := F2SecuenciaPreparacion;
	END_IF
	
	A2ParaFinCiclo:
	IF Fail THEN
		ModeAns := A2ParaFinCiclo;
		Mode 	:= D2TratamientoFallos;
	ELSIF EndBatch THEN
		Mode := A1ParadaInicial;
	END_IF
	
	A5PreparandoTrasFallo: 
	IF Go THEN
		Mode := A1ParadaInicial;
	ELSIF Stop THEN
		Mode := A6Inicializando;
	END_IF
	
	A6Inicializando:
	IF Restore THEN
		Mode := A1ParadaInicial;
	ELSIF Manual THEN
		Mode := F4VerificacionSinOrden;
	END_IF
	
	// Fonctionnement
	F1ProduccionNormal: 
	IF Fail THEN
		ModeAns := A2ParaFinCiclo;
		Mode := D2TratamientoFallos;
	ELSIF EndBatch THEN
		Mode := F3SecuenciaFinalizacion;
	ELSIF Stop THEN
		Mode := A2ParaFinCiclo;
	END_IF
	
	F3SecuenciaFinalizacion: 
	IF End THEN
		Mode := A1ParadaInicial;
	END_IF
	
	F4VerificacionSinOrden:
	IF NOT Manual THEN
		Mode := A6Inicializando;
	ELSIF Fail THEN
		ModeAns := A2ParaFinCiclo;
		Mode := D2TratamientoFallos;
	END_IF
	
	// Défail
	D1ParadaEmergencia :
	IF NOT Emergency THEN
		Mode := A6Inicializando;
	END_IF
	
	D2TratamientoFallos:
	IF NOT Fail THEN
		Mode := A5PreparandoTrasFallo;
	END_IF
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="FB_Director">
      <LineId Id="9" Count="0" />
      <LineId Id="37" Count="3" />
      <LineId Id="42" Count="1" />
      <LineId Id="45" Count="0" />
      <LineId Id="54" Count="7" />
      <LineId Id="44" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="144" Count="1" />
      <LineId Id="63" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="99" Count="0" />
      <LineId Id="69" Count="1" />
      <LineId Id="72" Count="1" />
      <LineId Id="71" Count="0" />
      <LineId Id="74" Count="3" />
      <LineId Id="79" Count="2" />
      <LineId Id="78" Count="0" />
      <LineId Id="84" Count="0" />
      <LineId Id="87" Count="2" />
      <LineId Id="91" Count="1" />
      <LineId Id="90" Count="0" />
      <LineId Id="100" Count="0" />
      <LineId Id="96" Count="0" />
      <LineId Id="93" Count="1" />
      <LineId Id="97" Count="1" />
      <LineId Id="95" Count="0" />
      <LineId Id="85" Count="0" />
      <LineId Id="83" Count="0" />
      <LineId Id="102" Count="5" />
      <LineId Id="109" Count="1" />
      <LineId Id="108" Count="0" />
      <LineId Id="111" Count="0" />
      <LineId Id="118" Count="3" />
      <LineId Id="101" Count="0" />
      <LineId Id="124" Count="2" />
      <LineId Id="128" Count="2" />
      <LineId Id="127" Count="0" />
      <LineId Id="131" Count="5" />
      <LineId Id="138" Count="4" />
      <LineId Id="68" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>