<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="FB_Discharger_ST" Id="{c9d8b512-ffc7-4077-8776-f7cf576a54dc}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Discharger_ST EXTENDS FB_Object_Template_ST
VAR_INPUT
	Tray_1: BOOL; 
	Tray_2: BOOL;
	dcha_1 AT %I*: BOOL;
	dcha_2 AT %I*: BOOL;
	izda_1 AT %I*: BOOL;
	izda_2 AT %I*: BOOL;
	arriba AT %I*: BOOL;
	abajo  AT %I*: BOOL;
	cogido AT %I*: BOOL;
END_VAR
VAR_OUTPUT
	avanza_1 AT %Q*: BOOL;
	avanza_2 AT %Q*: BOOL;
	baja	 AT %Q*: BOOL;
	coge 	 AT %Q*: BOOL;
	Fail : BOOL;
	Timer : TON;
END_VAR
VAR
	Discharger : FB_Discharger_SFC;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Define initial conditions
IC := izda_1 AND izda_2 AND arriba AND NOT cogido;
//Declare module
Discharger(Execute:=Execute,
		   Ack:=Ack,
		   SFCReset:=Reset,
		   SFCPause:=Pause,
		   IC:=IC,
		   Tray_1:=Tray_1,
		   Tray_2:=Tray_2,
		   dcha_1:=dcha_1,
		   dcha_2:=dcha_2,
		   izda_1:=izda_1,
		   izda_2:=izda_2,
		   arriba:=arriba,
		   abajo:=abajo,
		   cogido:=cogido,
);
		   
//Declare module actuators
Ready := Discharger.Ready;
Done := Discharger.Done;
avanza_1 := Discharger.avanza_1;
avanza_2 := Discharger.avanza_2;
baja := Discharger.baja;
coge := Discharger.coge;
]]></ST>
    </Implementation>
    <LineIds Name="FB_Discharger_ST">
      <LineId Id="39" Count="1" />
      <LineId Id="42" Count="14" />
      <LineId Id="58" Count="8" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>