<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <Visu Name="Visualization" Id="{2bf47564-407d-47e8-bd9e-f4d1432c7a7f}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" />
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>HasVisibilityAccess</v>
                <v>e945940d-7923-49a7-a0a5-e4c5801422bc</v>
                <v>ContainsPoint</v>
                <v>6abf0831-aa5a-4f20-9ed1-6f13101812ce</v>
                <v>HasInputAccess</v>
                <v>eba00a65-f560-469c-b7ab-59cbcae82bc5</v>
                <v>Update</v>
                <v>abbdfcb1-78f0-4174-8aa8-ed262c9a263a</v>
                <v>GetTooltip</v>
                <v>dfab829b-4b63-401a-a3cf-3f03f9783397</v>
                <v>GetDialogInterfaceSize</v>
                <v>320328dc-1f55-470a-8159-9e39c36ca648</v>
                <v>GetUpdateRects</v>
                <v>b397d48d-2ade-4350-a7c2-946e75a3717c</v>
                <v>GetNamespace</v>
                <v>a539afba-3033-4ab0-89a4-66122fa6b2d2</v>
                <v>SetResult</v>
                <v>bf9d4e00-7bd3-4277-aa54-32604f441a26</v>
                <v>GetTranslator</v>
                <v>18143604-2c00-4bc4-864b-23b78bb9212d</v>
                <v>SetClientData</v>
                <v>3dc06fd1-5411-45bb-995b-937b8aaa9b23</v>
                <v>HasVisibilityAccessIntern</v>
                <v>873053df-27f4-4451-909c-66fb7af17f48</v>
                <v>GetInstance</v>
                <v>09d73107-1725-4b39-a0dd-0b1900c0d7e3</v>
                <v>GetClientData</v>
                <v>61cc1624-ee71-4f8e-9798-c61f56a96d86</v>
                <v>Paint</v>
                <v>76d691cf-3967-46ea-9ce5-57936cb12856</v>
                <v>GetElementArray</v>
                <v>167bb9c7-0ebe-451e-a910-07da965183e6</v>
                <v>SetVisuFlagsInternal</v>
                <v>522f9f3d-b6b1-4c04-8a80-f6a21b966862</v>
                <v>GetText</v>
                <v>f3917873-90c6-4587-827d-db275790ec57</v>
                <v>GetTextProperties</v>
                <v>7b405736-fbb1-4cb8-96ba-63a56fc624ca</v>
                <v>IsAntialiasingInactive</v>
                <v>3ffe8b68-4769-488f-8238-6e71559e94b1</v>
                <v>HasInputAccessIntern</v>
                <v>e07f72f4-44ac-4435-83f9-4bf5e70f1a0d</v>
                <v>Initialize</v>
                <v>bc352b2c-53d2-40d9-a471-658162ea16ca</v>
                <v>Destruct</v>
                <v>06d888ba-8dce-4a1a-80b2-95e67949830f</v>
                <v>SetStaticState</v>
                <v>1e7e6858-f3c1-4e2f-bc20-08e11bc2d564</v>
                <v>GetSurroundingRect</v>
                <v>493f5cb5-d558-47b3-9336-a089c7e9b530</v>
                <v>GetResult</v>
                <v>67f0f41f-6c59-4574-b71d-d070a24e9e99</v>
                <v>GetLocalUsergroup</v>
                <v>444b9c86-4bfe-47dc-a5c7-fd8ff456d1fa</v>
                <v>GetName</v>
                <v>fd3e3447-2297-431e-ba76-9a969b465dea</v>
                <v>GetSize</v>
                <v>0854ecd9-a43b-4dbc-b498-f7af4ebf1466</v>
                <v>SetDialogInterface</v>
                <v>0586aa80-1f5c-408e-ab38-4d730c9847a3</v>
                <v>FB_Reinit</v>
                <v>c0c6c82d-17f8-4ba4-9a1d-78dc2f41ac9d</v>
                <v>FB_Exit</v>
                <v>c514c193-9918-4f98-bc8d-7270c44610da</v>
                <v>GetInitializeVersion</v>
                <v>81c715c2-b319-4809-8ceb-50a1e8f196a0</v>
                <v>GetDialogInterface</v>
                <v>6d1dea9a-aafb-4539-b5d1-41c865b9dfbf</v>
                <v>GetElementIdArray</v>
                <v>24d7166b-5a0c-4a47-8964-7d4d38e823a7</v>
                <v>HandleInput</v>
                <v>5b391e64-ec33-49cd-8224-2bde76edefda</v>
                <v>ElementInfo</v>
                <v>a935e3f6-2060-4b08-98f2-fafbf8cc4a8d</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{2bf47564-407d-47e8-bd9e-f4d1432c7a7f}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{89dac8f6-49d3-4481-b480-1e2e943ea8fd}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{a08d9447-1cc5-47a2-9c07-ef23abc8b419}</v>
            <v n="GeneratedGlobalVisuConstants">{28ae2fa0-eac8-4ba7-9ee0-652bcfebbbf8}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>264bb4cb-93f9-4b5a-9bac-2baf020ccdb4</v>
                <v>FB_Exit</v>
                <v>6a5078e0-70bc-4dcc-8e59-e0052b272496</v>
                <v>FB_Reinit</v>
                <v>475a554a-517d-4427-9bfa-32b8cd4991e4</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{c2228b1f-bd63-417f-a0e0-77aa74631a19}</v>
            </o>
            <v n="VisuRegisterGvl">{d5d1984a-1034-46d5-ab33-faae7a633696}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>d2992f1c-f64f-48fe-b212-36f049dfe99f</v>
                <v>ExecuteMouseDblClick</v>
                <v>6424a922-2b63-4387-825a-990d5165df25</v>
                <v>ExecuteMouseDown</v>
                <v>864d821c-c59b-44a1-8434-8e1894e4a288</v>
                <v>ExecuteMouseUp</v>
                <v>2586c065-d5a5-4f38-abaf-a5a8dff888fd</v>
                <v>GetElementInfo</v>
                <v>20a683d6-96f4-4540-aa37-d9ac88c90a48</v>
                <v>abstrGetDefaultCursor</v>
                <v>7c1e9e3e-7c3f-45fd-b880-03937a01155a</v>
                <v>ExecuteDialogClosed</v>
                <v>63bb2120-700d-4d58-8cbd-481ac8a14ede</v>
                <v>ExecuteKeyUp</v>
                <v>b41af032-2386-4078-b917-723f630310c7</v>
                <v>ExecuteKeyDown</v>
                <v>79f23e37-0c33-4e6b-a06c-d118f7b4e464</v>
                <v>ExecuteMouseMove</v>
                <v>cdfa420e-894e-49cc-bc21-feaca1115fe0</v>
                <v>Initialize</v>
                <v>d9fc8a57-386f-455b-8288-cf01d6ed46af</v>
                <v>ExecuteMouseEnter</v>
                <v>eeaf17fe-cbcf-47ea-87a9-4b64f013c2d5</v>
                <v>ExecuteMouseLeave</v>
                <v>e8c5c57e-6c7e-4676-aff0-ed3d5c9cd0d7</v>
                <v>ExecuteMouseClick</v>
                <v>5ef5dd93-5e3d-4629-8655-31740455b272</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{3b16ab76-8404-4981-bbaf-0e0fb993e76d}</v>
            </o>
            <v n="DialogDut">{c7d2f887-af67-45fa-9e52-f7a76a936ef9}</v>
          </o>
          <v n="LastUsedIdForIdentifier">0</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">0</v>
                <v n="Height">0</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">0</v>
                <v n="Height">0</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>